# Curs2Sem4

./: README.md
CyberHeaven/CyberHeaven/: App.xaml  App.xaml.cs  AppSettings.cs  CyberHeaven.csproj  LogAction.cs  RelayCommand.cs  ViewModelBase.cs  log.txt
CyberHeaven/CyberHeaven/Commands/: CustomCommands.cs
CyberHeaven/CyberHeaven/Controls/: PasswordInputControl.xaml  PasswordInputControl.xaml.cs  TimeRangeSelector.xaml  TimeRangeSelector.xaml.cs
CyberHeaven/CyberHeaven/Converters/: NullToVisibilityConverter.cs
CyberHeaven/CyberHeaven/Migrations/: 20250517025243_AddPromoCodeUsedToBooking.Designer.cs  20250517025243_AddPromoCodeUsedToBooking.cs  AppDbContextModelSnapshot.cs
CyberHeaven/CyberHeaven/Models/: AppDbContext.cs  Booking.cs  BookingRepository.cs  PlaceCategory.cs  PlaceCategoryRepository.cs  PlaceRepository.cs  Places.cs  PromoCode.cs  Review.cs  TimeSlot.cs  User.cs  UserRepository.cs
CyberHeaven/CyberHeaven/Repositories/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Repository.cs  UnitOfWork.cs
CyberHeaven/CyberHeaven/Resources/: DarkTheme.xaml  LightTheme.xaml  Strings.xaml
CyberHeaven/CyberHeaven/Services/: LocalizationService.cs  NavigationService.cs  ThemeManager.cs
CyberHeaven/CyberHeaven/ViewModels/: AdminDashboardViewModel.cs  AuthViewModel.cs  BronWindowViewModel.cs  MainWindowViewModel.cs  RegisterViewModel.cs  ReviewsWindowViewModel.cs  SaleWindowViewModel.cs  ThemeViewModel.cs  UserCabinetViewModel.cs
CyberHeaven/CyberHeaven/Views/: AdminWindow.xaml  AdminWindow.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  BronWindow.xaml  BronWindow.xaml.cs  MainWindow.xaml  (+9 more)
(+2 files in other folders)
