
FD:\ООП\CyberHeaven\CyberHeaven\App.xaml;;
FD:\ООП\CyberHeaven\CyberHeaven\Controls\PasswordInputControl.xaml;;
FD:\ООП\CyberHeaven\CyberHeaven\Controls\TimeRangeSelector.xaml;;
FD:\ООП\CyberHeaven\CyberHeaven\Resources\LightTheme.xaml;;
FD:\ООП\CyberHeaven\CyberHeaven\Views\AdminWindow.xaml;;
FD:\ООП\CyberHeaven\CyberHeaven\Views\AuthWindow.xaml;;
FD:\ООП\CyberHeaven\CyberHeaven\Views\BronWindow.xaml;;
FD:\ООП\CyberHeaven\CyberHeaven\Views\MainWindow.xaml;;
FD:\ООП\CyberHeaven\CyberHeaven\Views\RegisterWindow.xaml;;
FD:\ООП\CyberHeaven\CyberHeaven\Views\ReviewsWindow.xaml;;
FD:\ООП\CyberHeaven\CyberHeaven\Views\SaleWindow.xaml;;
FD:\ООП\CyberHeaven\CyberHeaven\Views\UserCabinetWindow.xaml;;

