<UserControl x:Class="CyberHeaven.Controls.PasswordInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CyberHeaven.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Поле ввода с кнопкой показа/скрытия пароля -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Основное поле ввода -->
            <PasswordBox x:Name="PasswordBox" 
                         Grid.Column="0"
                         PasswordChar="•"
                         Style="{StaticResource AuthPasswordBoxStyle}"
                         PasswordChanged="PasswordBox_PasswordChanged"/>

            <!-- Текстовое поле для отображения пароля -->
            <TextBox x:Name="VisiblePasswordBox" 
                     Grid.Column="0"
                     Style="{StaticResource AuthTextBoxStyle}"
                     Visibility="Collapsed"
                     TextChanged="VisiblePasswordBox_TextChanged"/>

            <!-- Кнопка показа/скрытия пароля -->
            <Button x:Name="ToggleVisibilityButton"
                    Grid.Column="1"
                    Style="{StaticResource TogglePasswordButtonStyle}"
                    Click="ToggleVisibilityButton_Click">
                <Image x:Name="VisibilityIcon" 
                       Source="{StaticResource EyeClosedIcon}"
                       Width="20" 
                       Height="20"/>
            </Button>
        </Grid>

        <!-- Индикатор сложности пароля -->
        <ProgressBar x:Name="PasswordStrengthBar"
                      Grid.Row="1"
                      Minimum="0"
                      Maximum="4"
                      Height="5"
                      Margin="0,5,0,0"
                      Foreground="{DynamicResource PrimaryBrush}"/>

        <!-- Подсказка о требованиях к паролю -->
        <TextBlock x:Name="PasswordHintText"
                   Grid.Row="1"
                   Text="{Binding Localization[PasswordRequirementsHint]}"
                   Foreground="{DynamicResource PrimaryDarkerBrush}"
                   FontSize="10"
                   Margin="0,10,0,0"
                   Visibility="Collapsed"
                   HorizontalAlignment="Center"/>
        
        
    </Grid>
</UserControl>